# SunionNFCTool_Android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/example/sunionnfctool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunionnfctool/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/sunionnfctool/data/: NdefMessageParser.kt  NdefMessageStorage.kt  NfcManager.kt  Utils.kt
app/src/main/java/com/example/sunionnfctool/data/api/: ProductionModel.kt
app/src/main/java/com/example/sunionnfctool/data/record/: ParsedNdefRecord.kt  SmartPoster.kt  TextRecord.kt  UriRecord.kt
app/src/main/java/com/example/sunionnfctool/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/sunionnfctool/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
